{
  "name": "dalicious",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "grunt test",
    "super": "supervisor -i public/js ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "aws-sdk": "^2.7.24",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "debug": "^2.6.0",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-paginate": "^0.2.2",
    "express-session": "^1.14.1",
    "http": "0.0.0",
    "i18n": "^0.8.3",
    "iconv": "^2.2.1",
    "jade": "^1.11.0",
    "jade-babel": "^5.0.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "lodash.clone": "^4.5.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.7.7",
    "mongoose-i18n": "^0.3.0",
    "mongoose-paginate": "^5.0.1",
    "mongoose-tree-ancestors": "^1.0.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "node-schedule": "^1.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^2.1.0",
    "passport-kakao": "0.0.4",
    "path": "^0.12.7",
    "redis": "^2.6.5",
    "static-favicon": "^2.0.0-alpha",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "mocha": "^3.1.0",
    "pump": "^1.0.2"
  }
}
